graphql/schema.graphql

type Product {
  id: ID!
  title: String
  price: Float
  description: String
  category: String
  image: String
  rating: Rating
}

type Rating {
  rate: Float
  count: Int
}

input ProductInput {
  title: String
  price: Float
  description: String
  image: String
  category: String
}

type Query {
  # books(from: Int = 0, to: Int = 4): [Book] @cacheControl(scope: PUBLIC, maxAge: SHORT)
  products: [Product]
  product(id: ID!): Product
  rangeProducts(limit: Int = 10): [Product]
}

type Mutation {
  editProduct(id: ID!, product: ProductInput): Product
}
